// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TaskManagement.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TaskManager.ico"
IDI_ICON                ICON                    "res\\Logo.ico"
IDI_ICON_SERVICE        ICON                    "ico\\SERV.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Task Management"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Task Management 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TASKMANAGER_DIALOG DIALOGEX 0, 0, 515, 311
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Task Management"
MENU IDR_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_FIXEDWIDTH,9,6,494,289
END

IDD_DIALOG_APPLICATION DIALOGEX 0, 0, 370, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_APPLICATION,"SysListView32",LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,10,351,153
    PUSHBUTTON      "切换任务",IDC_BUTTON_CHANGE_TASK,212,169,38,14
    PUSHBUTTON      "结束任务",IDC_BUTTON_TERMINATE_TASK,264,169,38,14
    PUSHBUTTON      "新任务",IDC_BUTTON_NEW_TASK,318,169,38,14
END

IDD_DIALOG_PROCESS DIALOGEX 0, 0, 370, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,10,10,349,66
    CONTROL         "",IDC_TAB_PROCESS,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE | TCS_FIXEDWIDTH,10,90,349,93
    CONTROL         "",IDC_STATIC_SPLITTERY,"Static",SS_ETCHEDHORZ,0,81,370,1
END

IDD_DIALOG_SERVER DIALOGEX 0, 0, 351, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SERVER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,10,332,153
    PUSHBUTTON      "服务...",IDC_BUTTON_SERVER,290,168,52,15
    LTEXT           "服务类型:",IDC_STATIC_SERVICE_TYPE,11,171,36,8
    COMBOBOX        IDC_COMBO_SERVICE_TYPE,49,170,97,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务状态:",IDC_STATIC_SERVICE_STATUS,154,172,36,8
    COMBOBOX        IDC_COMBO_SERVICE_STATUS,192,170,63,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_COLUMN DIALOGEX 0, 0, 189, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "选择下面的复选框,将会出现在进程管理页里",IDC_STATIC,14,13,156,8
    CONTROL         "进程名称",IDC_CHECK_COLUMN_PROCEE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,29,48,10
    CONTROL         "进程 ID",IDC_CHECK_COLUMN_PROCESS_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,41,10
    CONTROL         "CPU 使用",IDC_CHECK_COLUMN_CPU_USAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,57,47,10
    CONTROL         "CPU 时间",IDC_CHECK_COLUMN_CPU_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,47,10
    CONTROL         "内存使用",IDC_CHECK_COLUMN_MEMORY_USAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,48,10
    CONTROL         "内存使用增量",IDC_CHECK_COLUMN_MEMORY_USAGE_DELTA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,99,64,10
    CONTROL         "内存使用峰值",IDC_CHECK_COLUMN_MEMORY_PEAK_USAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,113,64,10
    CONTROL         "页面错误",IDC_CHECK_COLUMN_PAGE_FAULTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,127,48,10
    CONTROL         "用户对象",IDC_CHECK_COLUMN_USER_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,141,48,10
    CONTROL         "I/O 读取",IDC_CHECK_COLUMN_IO_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,155,45,10
    CONTROL         "I/O 读取字节数",IDC_CHECK_COLUMN_IO_READ_BYTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,169,69,10
    CONTROL         "会话 ID",IDC_CHECK_COLUMN_SESSION_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,183,41,10
    CONTROL         "用户名称",IDC_CHECK_COLUMN_USER_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,197,48,10
    CONTROL         "错误页面增量",IDC_CHECK_COLUMN_PAGE_FAULTS_DELTA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,29,64,10
    CONTROL         "虚拟内存大小",IDC_CHECK_COLUMN_VIRTUAL_MEMORY_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,43,64,10
    CONTROL         "非页面缓冲池",IDC_CHECK_COLUMN_NON_PAGE_POOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,71,64,10
    CONTROL         "页面池",IDC_CHECK_COLUMN_PAGE_POOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,57,40,10
    CONTROL         "基本优先级",IDC_CHECK_COLUMN_BASE_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,85,56,10
    CONTROL         "句柄数量",IDC_CHECK_COLUMN_HANDLE_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,99,48,10
    CONTROL         "线程数量",IDC_CHECK_COLUMN_THREAD_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,113,48,10
    CONTROL         "GDI 对象",IDC_CHECK_COLUMN_GDI_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,127,46,10
    CONTROL         "I/O 写入",IDC_CHECK_COLUMN_IO_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,141,45,10
    CONTROL         "I/O 写入字节",IDC_CHECK_COLUMN_IO_WRITE_BYTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,155,61,10
    CONTROL         "I/O 其他",IDC_CHECK_COLUMN_IO_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,169,45,10
    CONTROL         "I/O 其他字节",IDC_CHECK_COLUMN_IO_OTHER_BYTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,183,61,10
    CONTROL         "映像路径",IDC_CHECK_COLUMN_IMAGE_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,197,48,10
    PUSHBUTTON      "确定",IDC_BUTTON_COLUMN_OK,23,217,55,15
    PUSHBUTTON      "返回",IDC_BUTTON_COLUMN_CANCEL,104,217,55,15
END

IDD_FORMVIEW_PROCESS_TAB_FILE DIALOGEX 0, 0, 279, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_TAB_FILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,271,84
END

IDD_FORMVIEW_PROCESS_TAB_MODULE DIALOGEX 0, 0, 238, 111
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_TAB_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,230,104
END

IDD_FORMVIEW_PROCESS_TAB_THREAD DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_TAB_THREAD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,177,85
END

IDD_FORMVIEW_PROCESS_TAB_MEMORY DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_TAB_MEMORY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,176,84
END

IDD_DIALOG_CPU DIALOGEX 0, 0, 212, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU 设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "设置进程在哪个CPU上工作",IDC_STATIC,7,17,94,8
    CONTROL         "CPU 1",IDC_CHECK_CPU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,35,37,10
    CONTROL         "CPU 2",IDC_CHECK_CPU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,35,37,10
    CONTROL         "CPU 3 ",IDC_CHECK_CPU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,35,37,10
    CONTROL         "CPU 4",IDC_CHECK_CPU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,35,10
    CONTROL         "CPU 5",IDC_CHECK_CPU5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,55,35,10
    CONTROL         "CPU 6",IDC_CHECK_CPU6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,56,35,10
    CONTROL         "CPU 7",IDC_CHECK_CPU7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,79,35,10
    CONTROL         "CPU 8",IDC_CHECK_CPU8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,78,35,10
    PUSHBUTTON      "确定",IDC_BUTTON_CPU_OK,111,103,42,14
    PUSHBUTTON      "取消",IDC_BUTTON_CPU_CANCEL,163,103,42,14
END

IDD_FORMVIEW_PROCESS_TAB_PORT DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_TAB_PORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,177,84
END

IDD_FORMVIEW_PROCESS_TAB_ENVIRONMENT DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_TAB_ENV,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,177,84
END

IDD_FORMVIEW_PROCESS_TAB_HANDLE DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_TAB_HANDLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,177,84
END

IDD_DIALOG_MODULE DIALOGEX 0, 0, 335, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,10,315,171
END

IDD_DIALOG_DUMP DIALOGEX 0, 0, 352, 417
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确    定",IDC_BUTTON_DUMP_OK,290,68,42,15
    PUSHBUTTON      "取    消",IDC_BUTTON_DUMP_CANCEL,290,93,42,15
    GROUPBOX        "选项",IDC_STATIC,7,7,270,103
    CONTROL         "ALL",IDC_CHECK_DUMP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,18,27,10
    CONTROL         "ARCHIVEMEMBERS ",IDC_CHECK_DUMP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,18,79,10
    CONTROL         "CLRHEADER",IDC_CHECK_DUMP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,18,55,10
    CONTROL         "DEPENDENTS",IDC_CHECK_DUMP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,18,61,10
    CONTROL         "DIRECTIVES",IDC_CHECK_DUMP20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,78,55,10
    CONTROL         "DISASM ",IDC_CHECK_DUMP5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,33,43,10
    CONTROL         "ERRORREPORT",IDC_CHECK_DUMP6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,33,66,10
    CONTROL         "EXPORTS",IDC_CHECK_DUMP9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,48,46,10
    CONTROL         "FPO",IDC_CHECK_DUMP7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,33,29,10
    CONTROL         "HEADERS",IDC_CHECK_DUMP23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,93,47,10
    CONTROL         "IMPORTS",IDC_CHECK_DUMP8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,33,46,10
    CONTROL         "LINENUMBERS",IDC_CHECK_DUMP12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,48,62,10
    CONTROL         "RANGE",IDC_CHECK_DUMP13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,63,39,10
    CONTROL         "LINKERMEMBER",IDC_CHECK_DUMP10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,48,67,10
    CONTROL         "RAWDATA",IDC_CHECK_DUMP14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,63,50,10
    CONTROL         "LOADCONFIG ",IDC_CHECK_DUMP16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,63,62,10
    CONTROL         "RELOCATIONS",IDC_CHECK_DUMP19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,78,63,10
    CONTROL         "PDBPATH",IDC_CHECK_DUMP11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,48,46,10
    CONTROL         "SECTION",IDC_CHECK_DUMP15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,63,45,10
    CONTROL         "PDATA ",IDC_CHECK_DUMP21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,93,40,10
    CONTROL         "SUMMARY",IDC_CHECK_DUMP24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,93,49,10
    CONTROL         "SYMBOLS",IDC_CHECK_DUMP17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,78,46,10
    CONTROL         "TLS",IDC_CHECK_DUMP18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,78,27,10
    CONTROL         "UNWINDINFO ",IDC_CHECK_DUMP22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,93,63,10
    EDITTEXT        IDC_EDIT_DUMP_TEXT,7,116,338,294,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_PROCESS_INFORMATION DIALOGEX 0, 0, 409, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU使用率",IDC_STATIC_CPU,17,14,47,57
    GROUPBOX        "私有字节",IDC_STATIC_MEMORY,17,84,47,57
    GROUPBOX        "I/O",IDC_STATIC_IO,17,154,47,57
    GROUPBOX        "CPU使用率数据",IDC_STATIC,74,14,317,57
    GROUPBOX        "私有字节历史数据",IDC_STATIC,76,84,317,57
    GROUPBOX        "I/O字节数据",IDC_STATIC,76,154,317,57
    CONTROL         "",IDC_PROGRESS_PROCESS_CPU,"msctls_progress32",WS_BORDER,101,25,265,10
    LTEXT           "最小:",IDC_STATIC,102,38,20,8
    LTEXT           "平均:",IDC_STATIC,202,37,20,8
    LTEXT           "最大:",IDC_STATIC,331,37,20,8
    LTEXT           "",IDC_STATIC_PROCESS_CPU_VAL,370,26,20,8
    LTEXT           "",IDC_STATIC_PROCESS_CPU_MIN,121,38,20,8
    LTEXT           "",IDC_STATIC_PROCESS_CPU_AVG,224,36,20,8
    LTEXT           "",IDC_STATIC_PROCESS_CPU_MAX,353,37,20,8
    LTEXT           "",IDC_STATIC_MEMORY_GRAPH,83,97,303,38
    LTEXT           "",IDC_STATIC_IO_GRAPH,82,166,303,38
    CONTROL         "",IDC_PROGRESS_PROCESS_CPU_KERNEL,"msctls_progress32",WS_BORDER,102,49,265,10
    LTEXT           "最小:",IDC_STATIC,102,61,20,8
    LTEXT           "平均:",IDC_STATIC,202,61,20,8
    LTEXT           "最大:",IDC_STATIC,332,61,20,8
    LTEXT           "用户",IDC_STATIC,80,27,17,8
    LTEXT           "内核",IDC_STATIC,80,50,17,8
    LTEXT           "",IDC_STATIC_PROCESS_CPU_VAL_KERNEL,370,51,19,8
    LTEXT           "",IDC_STATIC_PROCESS_CPU_MIN_KERNEL,122,60,20,8
    LTEXT           "",IDC_STATIC_PROCESS_CPU_AVG_KERNEL,224,60,20,8
    LTEXT           "",IDC_STATIC_PROCESS_CPU_MAX_KERNEL,353,60,20,8
END

IDD_DIALOG_DISK_INFO DIALOGEX 0, 0, 365, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "硬盘信息",IDC_STATIC_DISK_GROUP1,7,7,351,90
    LTEXT           "序列号",IDC_STATIC_SERIAL,27,32,25,8
    LTEXT           "硬件",IDC_STATIC_REVISION,27,54,17,8
    LTEXT           "硬盘容量",IDC_STATIC_BUFFER,27,76,33,8
    LTEXT           "1",IDC_STATIC_DRIVE_MODEL_NUM,95,15,159,13
    LTEXT           "驱动",IDC_STATIC_DRIVER,181,32,17,8
    LTEXT           "缓存大小",IDC_STATIC_SIZE,181,54,33,8
    LTEXT           "类型",IDC_STATIC_TYPE,181,76,17,8
    LTEXT           "2",IDC_STATIC_SERIAL_NUM,71,32,96,11
    LTEXT           "3",IDC_STATIC_RIVISION_NUM,71,53,96,11
    LTEXT           "4",IDC_STATIC_DIRVE_SIZE,71,76,96,11
    LTEXT           "5",IDC_STATIC_CONTROL,231,30,96,11
    LTEXT           "6",IDC_STATIC_BUFFER_SIZE,231,52,96,11
    LTEXT           "7",IDC_STATIC_DIRVE_TYPE,231,75,96,11
    CONTROL         "",IDC_TREE_DRIVE,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,100,86,97
    CONTROL         "PieChart",IDC_STATIC_CHART,"PieChartControl",WS_TABSTOP,273,100,85,97
    LTEXT           "分区磁盘类型:",IDC_STATIC_FILE_SYSTEM,105,133,90,8
    LTEXT           "使用空间:",IDC_STATIC_DISK_USAGE,105,103,66,8
    LTEXT           "空闲空间:",IDC_STATIC_DISK_FREE,105,118,64,8
    COMBOBOX        IDC_COMBO_SELECT_DISK_PERFORMANCE,105,170,113,76,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC_DISK_GROUP2,98,96,169,101
    LTEXT           "选择需要查看的性能:",IDC_STATIC_DISK_PERFORMANCE,105,156,76,8
    PUSHBUTTON      "察看",IDC_BUTTON_DISK_VIEW,221,169,37,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Task Management.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Task Management.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TASKMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 503
        BOTTOMMARGIN, 295
    END

    IDD_DIALOG_APPLICATION, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_COLUMN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_FORMVIEW_PROCESS_TAB_FILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_FORMVIEW_PROCESS_TAB_ENVIRONMENT, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_DIALOG_DUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_DIALOG_PROCESS_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_DISK_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建任务",                        ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "退出任务管理器",                     ID_FILE_EXIT
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "前端显示",                        ID_OPTION_TOP
        MENUITEM "使用时最小化",                      ID_OPTION_MIN
        MENUITEM "最小化时隐藏",                      ID_OPTION_HIDE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "立即刷新",                        ID_VIEW_FLUSH
        POPUP "更新速度"
        BEGIN
            MENUITEM "高",                           ID_VIEW_SPEED_HIGH
            MENUITEM "普通",                          ID_VIEW_SPEED_NORMAL
            MENUITEM "低",                           ID_VIEW_SPEED_LOW
            MENUITEM "暂停",                          ID_VIEW_SPEED_STOP
        END
        MENUITEM "选择列",                         ID_VIEW_COL
    END
    POPUP "系统"
    BEGIN
        MENUITEM "待机",                          ID_SYSTEM_STANDBY
        MENUITEM "冬眠",                          ID_SYSTEM_HIBERANTE
        MENUITEM "关机",                          ID_SYSTEM_TURNOFF
        MENUITEM "重启",                          ID_SYSTEM_RESTART
        MENUITEM "注销",                          ID_SYSTEM_LOGOFF
        MENUITEM SEPARATOR
        MENUITEM "切换用户",                        ID_SYSTEM_SWITCH
    END
    POPUP "帮助(H)"
    BEGIN
        MENUITEM "关于",                          ID_HELP_ABOUT
    END
END

IDR_MENU_APPLICATION_ONE MENU 
BEGIN
    POPUP "APPLICATION"
    BEGIN
        MENUITEM "切换至",                         ID_APPLICATION_CHANGE
        MENUITEM "前置",                          ID_APPLICATION_TOP
        MENUITEM SEPARATOR
        MENUITEM "最小化",                         ID_APPLICATION_MIN
        MENUITEM "最大化",                         ID_APPLICATION_MAX
        MENUITEM "层叠",                          ID_APPLICATION_CASCADE
        MENUITEM "横向平铺",                        ID_APPLICATION_LANDSCAPE
        MENUITEM "纵向平铺",                        ID_APPLICATION_PORTRAIT
        MENUITEM SEPARATOR
        MENUITEM "结束任务",                        ID_APPLICATION_TERMINATE
        MENUITEM "转到进程",                        ID_APPLICATION_TURN_PROCESS
    END
END

IDR_MENU_APPLICATION_TWO MENU 
BEGIN
    POPUP "APPLICATION"
    BEGIN
        MENUITEM "新任务(开始...)",                  ID_APPLICATION_NEW_TASK
        MENUITEM SEPARATOR
        MENUITEM "大图标",                         ID_APPLICATION_LARGE, CHECKED
        MENUITEM "小图标",                         ID_APPLICATION_SMALL
        MENUITEM "详细",                          ID_APPLICATION_DETAIL
    END
END

IDR_MENU_SERVICE MENU 
BEGIN
    POPUP "服务"
    BEGIN
        MENUITEM "打开文件路径",                      ID_SERVICE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "启动",                          ID_SERVICE_SATRT
        MENUITEM "结束",                          ID_SERVICE_STOP
        MENUITEM "暂停",                          ID_SERVICE_PAUSE
        MENUITEM "恢复",                          ID_SERVICE_RESUME
        MENUITEM "删除",                          ID_SERVICE_DELETE
        MENUITEM SEPARATOR
        POPUP "改变启动类型"
        BEGIN
            MENUITEM "自动",                          ID_SERVICE_AUTO_START
            MENUITEM "手动",                          ID_SERVICE_MANNUAL_START
            MENUITEM "禁止",                          ID_SERVICE_DISABLED
        END
    END
END

IDR_MENU_PROCESS MENU 
BEGIN
    POPUP "进程"
    BEGIN
        MENUITEM "停止进程",                        ID_PROCESS_END
        MENUITEM "停止进程树",                       ID_PROCESS_END_TREE
        MENUITEM "挂起进程",                        ID_PROCESS_SUSPEND
        MENUITEM "调试",                          ID_PROCESS_DEBUG
        MENUITEM SEPARATOR
        POPUP "设置优先级"
        BEGIN
            MENUITEM "实时",                          ID_PROCESS_REALTIME
            MENUITEM "高",                           ID_PROCESS_HIGH
            MENUITEM "较高",                          ID_PROCESS_ABOVE_HIGH
            MENUITEM "普通",                          ID_PROCESS_NORMAL
            MENUITEM "较低",                          ID_PROCES_BELOW_LOW
            MENUITEM "低",                           ID_PROCESS_LOW
        END
        MENUITEM "设置关联CPU",                     ID_PROCESS_CPU
        MENUITEM SEPARATOR
        MENUITEM "属性",                          ID_PROCESS_PROPERTY
        MENUITEM "打开文件路径",                      ID_PROCESS_OPEN
        MENUITEM SEPARATOR
        MENUITEM "察看详细信息",                      ID_PROCESS_VIEW
    END
END

IDR_MENU_PROCESS_THREAD MENU 
BEGIN
    POPUP "线程"
    BEGIN
        MENUITEM "暂停",                          ID_THREAD_SUSPEND
        MENUITEM "恢复",                          ID_THREAD_RESUME
        POPUP "优先级"
        BEGIN
            MENUITEM "很高",                          ID_THREAD_REALTIME
            MENUITEM "高",                           ID_THREAD_HIGHT
            MENUITEM "高于正常",                        ID_THREAD_ABOVE_NORMAL
            MENUITEM "正常",                          ID_THREAD_NORMAL
            MENUITEM "低于正常",                        ID_THREAD_BELOW_NORMAL
            MENUITEM "低",                           ID_THREAD_LOW
            MENUITEM "空闲",                          ID_THREAD_IDLE
        END
        MENUITEM SEPARATOR
        MENUITEM "强制关闭",                        ID_THREAD_TERMINATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Task Management(&A)..."
    ID_PROCESS              "进程数"
    ID_CPU_USAGE            "CPU使用率"
    ID_MEMORY               "内存使用率"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新建任务"
END

STRINGTABLE 
BEGIN
    ID_FILE_EXIT            "退出任务管理器"
    ID_OPTION_TOP           "前端显示"
    ID_OPTION_MIN           "使用时最小化"
    ID_OPTION               "最小化时隐藏"
    ID_OPTION_HIDE          "最小化时隐藏"
    ID_VIEW_FLUSH           "立即刷新"
    ID_VIEW_SPEED_HIGH      "更新速度高"
    ID_VIEW_SPEED_NORMAL    "更新速度普通"
    ID_VIEW_SPEED_LOW       "更新速度低"
    ID_VIEW_SPEED_STOP      "暂停更新"
    ID_VIEW_COL             "选择列"
    ID_HELP_ABOUT           "关于"
END

STRINGTABLE 
BEGIN
    ID_HELP                 "关于"
END

STRINGTABLE 
BEGIN
    ID_SYSTEM_STANDBY       "待机"
    ID_SYSTEM_HIBERANTE     "冬眠"
    ID_SYSTEM_LOGOFF        "注销"
    ID_SYSTEM_RESTART       "重启"
    ID_SYSTEM_TURNOFF       "关机"
END

STRINGTABLE 
BEGIN
    ID_SYSTEM_SWITCH        "切换用户"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

